apiVersion: v1
kind: PersistentVolume
metadata:
  name: flame-mongodb-1-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: flame-storage
  hostPath:
    path: /mydata/mongo1
